<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EkomsysModelStoreContainer" CdmEntityContainer="DevSamplesEntities">
    <EntitySetMapping Name="Banners">
      <EntityTypeMapping TypeName="EkomsysModel.Banner">
        <MappingFragment StoreEntitySet="Banners">
          <ScalarProperty Name="BannerId" ColumnName="BannerId" />
          <ScalarProperty Name="BannerGroup" ColumnName="BannerGroup" />
          <ScalarProperty Name="NavigateUrl" ColumnName="NavigateUrl" />
          <ScalarProperty Name="ImageUrl" ColumnName="ImageUrl" />
          <ScalarProperty Name="Entered" ColumnName="Entered" />
          <ScalarProperty Name="Updated" ColumnName="Updated" />
          <ScalarProperty Name="Hits" ColumnName="Hits" />
          <ScalarProperty Name="MaxHits" ColumnName="MaxHits" />
          <ScalarProperty Name="ResetHits" ColumnName="ResetHits" />
          <ScalarProperty Name="Clicks" ColumnName="Clicks" />
          <ScalarProperty Name="ResetClicks" ColumnName="ResetClicks" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="SortOrder" ColumnName="SortOrder" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Width" ColumnName="Width" />
          <ScalarProperty Name="Height" ColumnName="Height" />
          <ScalarProperty Name="BannerType" ColumnName="BannerType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>