<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3faf78511f704a2ca130f3d2f4c66e48" Name="Diagram1">
        <EntityTypeShape EntityType="EkomsysModel.tb_News" Width="1.5" PointX="4.0608485080585108" PointY="1.4060968763223369" />
        <EntityTypeShape EntityType="EkomsysModel.tb_Users" Width="1.5" PointX="2" PointY="1.125" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>