<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3faf78511f704a2ca130f3d2f4c66e48" Name="Diagram1">
        <EntityTypeShape EntityType="EkomsysModel.tb_Contact" Width="1.5" PointX="8.6017764213503227" PointY="4.1799494047555834" />
        <EntityTypeShape EntityType="EkomsysModel.tb_News" Width="1.5" PointX="0.19698420734935634" PointY="2.5235698681900138" />
        <EntityTypeShape EntityType="EkomsysModel.tb_Page" Width="1.5" PointX="10.17738992822235" PointY="15.989544115955729" />
        <EntityTypeShape EntityType="EkomsysModel.tb_SDK_Detail" Width="1.5" PointX="3.177824848879979" PointY="19.600412318296922" />
        <EntityTypeShape EntityType="EkomsysModel.tb_Support" Width="1.5" PointX="3.6035142632217676" PointY="17.814704545687281" />
        <EntityTypeShape EntityType="EkomsysModel.tb_User_UserType_Mapping" Width="1.5" PointX="8.544236717999091" PointY="17.793196388424" />
        <EntityTypeShape EntityType="EkomsysModel.tb_Users" Width="1.5" PointX="6.6922523950656192" PointY="17.641977407802816" />
        <EntityTypeShape EntityType="EkomsysModel.tb_UserType" Width="1.5" PointX="7.9746617153168939" PointY="9.9400786058698216" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>