<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3faf78511f704a2ca130f3d2f4c66e48" Name="Diagram1">
        <EntityTypeShape EntityType="EkomsysModel.tb_News" Width="1.5" PointX="4.0608485080585108" PointY="1.4060968763223369" />
        <EntityTypeShape EntityType="EkomsysModel.tb_User_UserType_Mapping" Width="1.5" PointX="7.387060664308752" PointY="8.9067471366872759" />
        <EntityTypeShape EntityType="EkomsysModel.tb_Users" Width="1.5" PointX="1.9254278102542402" PointY="13.007460346914577" />
        <EntityTypeShape EntityType="EkomsysModel.tb_UserType" Width="1.5" PointX="11.712842060119305" PointY="26.626355824352409" />
        <EntityTypeShape EntityType="EkomsysModel.tb_Contact" Width="1.5" PointX="8.881472321637661" PointY="19.494479933518207" />
        <EntityTypeShape EntityType="EkomsysModel.tb_Page" Width="1.5" PointX="9.9515984663514416" PointY="16.671638675346802" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>