<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EkomsysModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="EkomsysModelStoreContainer">
    <EntitySet Name="tb_News" EntityType="EkomsysModel.Store.tb_News" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="tb_News">
    <Key>
      <PropertyRef Name="News_Id" />
    </Key>
    <Property Name="News_Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="nvarchar" MaxLength="100" />
    <Property Name="Description" Type="nvarchar" MaxLength="2000" />
    <Property Name="Posted_Date" Type="datetime" />
    <Property Name="Is_Active" Type="bit" />
    <Property Name="Created_Date" Type="datetime" />
    <Property Name="Created_By" Type="int" />
    <Property Name="Modify_Date" Type="datetime" />
    <Property Name="Modify_By" Type="int" />
  </EntityType>
</Schema>