<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EkomsysModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="DevSamplesEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="tb_News" EntityType="EkomsysModel.tb_News" />
  </EntityContainer>
  <EntityType Name="tb_News">
    <Key>
      <PropertyRef Name="News_Id" />
    </Key>
    <Property Type="Int32" Name="News_Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Title" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Description" MaxLength="2000" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="Posted_Date" Precision="3" />
    <Property Type="Boolean" Name="Is_Active" />
    <Property Type="DateTime" Name="Created_Date" Precision="3" />
    <Property Type="Int32" Name="Created_By" />
    <Property Type="DateTime" Name="Modify_Date" Precision="3" />
    <Property Type="Int32" Name="Modify_By" />
  </EntityType>
</Schema>