<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EkomsysModelStoreContainer" CdmEntityContainer="DevSamplesEntities">
    <EntitySetMapping Name="tb_News">
      <EntityTypeMapping TypeName="EkomsysModel.tb_News">
        <MappingFragment StoreEntitySet="tb_News">
          <ScalarProperty Name="Modify_By" ColumnName="Modify_By" />
          <ScalarProperty Name="Modify_Date" ColumnName="Modify_Date" />
          <ScalarProperty Name="Created_By" ColumnName="Created_By" />
          <ScalarProperty Name="Created_Date" ColumnName="Created_Date" />
          <ScalarProperty Name="Is_Active" ColumnName="Is_Active" />
          <ScalarProperty Name="Posted_Date" ColumnName="Posted_Date" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="News_Id" ColumnName="News_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>